<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>My_App.MirrorTemplateName</Name>
    <Description>My_App.MirrorTemplateName description</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>My_App.MirrorTemplateName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="My_App.Mirror.csproj" File="My_App.Mirror.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="MyAppDB.mdf">MyAppDB.mdf</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MyAppDB_log.ldf">MyAppDB_log.ldf</ProjectItem>
      <Folder Name="nHibernate" TargetFolderName="nHibernate" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="pu.config">pu.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>RenameWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a2f96109fd23b947</Assembly>
    <FullClassName>RenameWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>